MONGODB_URI = 'mongodb+srv://maheshwarihrishant:maheshwarihrishant@cluster0.js9rfgn.mongodb.net'
CLOUDINARY_NAME = 'dwmkvqp5a'
CLOUDINARY_API_KEY = '633559448749872'
CLOUDINARY_SECRET_KEY = 'KF1uMC0H5tSchk2LDwomhXx637c'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = "hrishant"
RAZORPAY_KEY_ID = "rzp_test_VicTkVwZ8kqWxl"
RAZORPAY_KEY_SECRET = "pcSbCOGs61uTPR5ijzp5bBoq"
CURRRENCY = "INR"